AdminMain.xaml

<Window x:Class="project.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="AdminMain" Height="550" Width="1100"  WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="550" Margin="-8,10,0,-40" VerticalAlignment="Top" Width="1100">
            <TabItem Header="Add Book">
                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock HorizontalAlignment="Left" Margin="59,71,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="55"/>
                    <TextBox x:Name="addbooknamebox" HorizontalAlignment="Left" Height="22" Margin="59,0,0,407" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="293" />
                    <TextBlock HorizontalAlignment="Left" Margin="59,134,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Height="16" Width="55"/>
                    <TextBox x:Name="addbookauthorbox" HorizontalAlignment="Left" Height="23" Margin="59,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" />
                    <TextBlock HorizontalAlignment="Left" Margin="59,208,0,0" TextWrapping="Wrap" Text="Published Year" VerticalAlignment="Top" Height="16" Width="83"/>
                    <TextBox x:Name="addbookyearbox" HorizontalAlignment="Left" Height="23" Margin="59,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" />
                    <TextBlock HorizontalAlignment="Left" Margin="59,276,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="16" Width="55"/>
                    <TextBox x:Name="addbookpricebox" HorizontalAlignment="Left" Height="23" Margin="59,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" />
                    <TextBlock HorizontalAlignment="Left" Margin="59,348,0,0" TextWrapping="Wrap" Text="Summery" VerticalAlignment="Top" Height="16" Width="55"/>
                    <TextBox x:Name="addbooksummarybox" HorizontalAlignment="Left" Height="23" Margin="59,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="865" Grid.ColumnSpan="3" />

                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="63,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="2" Height="16"/>
                    <Button x:Name="addpdfbut" Content="Add Pdf" HorizontalAlignment="Left" Margin="63,415,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Grid.Column="2" Height="22"/>
                    <Button x:Name="addimagebut" Content="Add Photo" HorizontalAlignment="Left" Margin="313,415,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1" Grid.Column="2" Height="22"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="313,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="2" Height="16"/>
                    <Button x:Name="addbookconfirmbut" Content="Confirm" Grid.Column="2" HorizontalAlignment="Left" Margin="195,489,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_3"/>

                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,-6">
                    <Button x:Name="delbut" Content="Delete" FontSize="20" HorizontalAlignment="Left" Margin="488,173,0,0" VerticalAlignment="Top" Width="152"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="20" FontFamily="arial" Margin="488,33,0,0" TextWrapping="Wrap" Text="Deleting Section" VerticalAlignment="Top" Width="182"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="490,88,0,0" TextWrapping="Wrap" Text=" Name Of Book" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="delnamebox" HorizontalAlignment="Left" Height="19" Margin="488,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="20" FontFamily="arial" Margin="488,288,0,0" TextWrapping="Wrap" Text="Editing Section" VerticalAlignment="Top" Width="152"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="490,352,0,0" TextWrapping="Wrap" Text=" Name Of Book" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="editnamebox" HorizontalAlignment="Left" Height="19" Margin="488,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Button x:Name="editbut" Content="Edit" FontSize="20" HorizontalAlignment="Left" Margin="490,432,0,0" VerticalAlignment="Top" Width="152" Click="Editbut_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Booklist">
                <Grid Background="LightPink" Margin="0,-4,0,-6">
                    <DataGrid x:Name="booklisstdatagrid" HorizontalAlignment="Left" Background="Cyan" Height="371" Margin="0,103,0,0" VerticalAlignment="Top" Width="1080"/>
                    <ScrollBar HorizontalAlignment="Left" Height="100" Margin="1063,200,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="22" FontFamily="arial" Margin="52,44,0,0" TextWrapping="Wrap" Text="Search :" VerticalAlignment="Top" Height="28" Width="84"/>
                    <TextBox x:Name="booksearchbox" HorizontalAlignment="Left" FontSize="17" Height="27" Margin="174,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
                    <Button x:Name="booklostsearchbut" Content="Search" Background="LightCyan" FontSize="18" HorizontalAlignment="Left" Margin="736,44,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="Booklostsearchbut_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Userlist">
                <Grid Background="LightPink" Margin="0,-4,0,-6">
                    <DataGrid x:Name="uselistdatagrid" HorizontalAlignment="Left" Background="Cyan" Height="371" Margin="0,103,0,0" VerticalAlignment="Top" Width="1080"/>
                    <ScrollBar HorizontalAlignment="Left" Height="100" Margin="1063,200,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="22" FontFamily="arial" Margin="52,44,0,0" TextWrapping="Wrap" Text="Search :" VerticalAlignment="Top" Height="28" Width="84"/>
                    <TextBox x:Name="usersearchbox" HorizontalAlignment="Left" FontSize="17" Height="27" Margin="174,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
                    <Button x:Name="userlistsearchbut" Content="Search" Background="LightCyan" FontSize="18" HorizontalAlignment="Left" Margin="736,44,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="Userlistsearchbut_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="VIPsettings">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,-6">
                    <TextBlock HorizontalAlignment="Left" FontSize="19" Margin="10,79,0,0" TextWrapping="Wrap" Text="Enter Name Of The Book To Make It VIP" VerticalAlignment="Top" Width="361" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="19" Margin="10,258,0,0" TextWrapping="Wrap" Text="Set The Price Of VIP Account" VerticalAlignment="Top" Width="245" Height="26"/>
                    <TextBox x:Name="vipbooks" HorizontalAlignment="Left" Height="27" Margin="442,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
                    <TextBox x:Name="vipprice" HorizontalAlignment="Left" Height="27" Margin="442,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
                    <Button x:Name="vipbookbut" Content="Submit" HorizontalAlignment="Left" Margin="561,140,0,0" VerticalAlignment="Top" Width="75" Click="Vipbookbut_Click"/>
                    <Button x:Name="vippricebut" Content="Submit" HorizontalAlignment="Left" Margin="561,320,0,0" VerticalAlignment="Top" Width="75" Click="Vippricebut_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Off">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,-6">
                    <TextBlock HorizontalAlignment="Left" FontSize="19" Margin="10,79,0,0" TextWrapping="Wrap" Text="Enter Name Of The Book To Make It Off" VerticalAlignment="Top" Width="361" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="19" Margin="10,181,0,0" TextWrapping="Wrap" Text="Enter Time Of Off In Hour" VerticalAlignment="Top" Width="361" Height="27"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="19" Margin="10,274,0,0" TextWrapping="Wrap" Text="Enter Percentage Of Off" VerticalAlignment="Top" Width="361" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="497,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="497,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="497,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
                    <Button Content="Confirm" FontSize="30" HorizontalAlignment="Left" Margin="571,393,0,0" VerticalAlignment="Top" Width="217" Height="46" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wallet">
                <Grid Background="SkyBlue" Margin="0,-4,0,-6">
                    <Button x:Name="walletincomebut" Foreground="Red" Content="Click To See Income" FontSize="23" HorizontalAlignment="Left" Margin="435,115,0,0" VerticalAlignment="Top" Width="251" Height="52" Click="Walletincomebut_Click"/>
                    <Button x:Name="walletdepositbut" Foreground="Green" Content="Click To Deposit Money" FontSize="23" HorizontalAlignment="Left" Margin="435,349,0,0" VerticalAlignment="Top" Width="251" Height="52" Click="Walletdepositbut_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,-6">
                    <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="377,76,0,0" TextWrapping="Wrap" Text="Enter Name Of Book To See Stats" VerticalAlignment="Top" Height="34" Width="331"/>
                    <TextBox x:Name="statsbooknamebox" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="377,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" />
                    <Button x:Name="statsbooknamebut" Content="Confirm" FontSize="18" Background="LightCyan" HorizontalAlignment="Left" Margin="467,196,0,0" VerticalAlignment="Top" Width="161" Height="36" Click="Statsbooknamebut_Click"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="377,302,0,0" TextWrapping="Wrap" Text="Enter Name Of Book To See Rate" VerticalAlignment="Top" Height="34" Width="331"/>
                    <TextBox x:Name="statsbookratebox" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="377,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" />
                    <Button x:Name="statsbookratebut" Content="Confirm" FontSize="18" Background="LightCyan" HorizontalAlignment="Left" Margin="467,421,0,0" VerticalAlignment="Top" Width="161" Height="36" Click="Statsbookratebut_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
