Payment.xaml

<Window x:Class="project.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Payment" Height="600" Width="700">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FFBBB8B8" FontFamily="Arial Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="76,78,88,11" FontSize="15" Style="{StaticResource MyWaterMarkStyle}" Tag="Card No" x:Name="Card_No" RenderTransformOrigin="0.32,0.513" Background="Transparent" Grid.ColumnSpan="3" TextAlignment="Left" Grid.RowSpan="2" Cursor="IBeam"/>
        <TextBox FontSize="15" Style="{StaticResource MyWaterMarkStyle}" Tag="CVV" Margin="76,5,29,6" x:Name="CVV" RenderTransformOrigin="0.32,0.513" Background="Transparent" Grid.Row="2" Grid.Column="0" Cursor="IBeam"/>
        <TextBox FontSize="15"  Grid.Row="2" Grid.Column="1" Style="{StaticResource MyWaterMarkStyle}" Tag= "Year" Margin="10,5,29,6" x:Name="Year" RenderTransformOrigin="0.32,0.513" Background="#FFEDE9E9" Cursor="IBeam"/>
        <TextBox FontSize="15" Grid.Row="2" Style="{StaticResource MyWaterMarkStyle}" Tag="Month" Margin="1,5,88,8" x:Name="Month" RenderTransformOrigin="0.32,0.513" Background="#FFEDE9E9" Grid.Column="2" Cursor="IBeam"/>
        <Button x:Name="Pay_Butt" Grid.Row="5" Content="Pay" Grid.ColumnSpan="2" Margin="11,30,138,130" FontFamily="Arial Rounded MT Bold" Grid.Column="1" Foreground="White" Background="#FF40B475" Cursor="Hand" Click="Pay_Butt_Click"/>
        <Button Content="Cancel" FontFamily="Arial Rounded MT Bold" Foreground="White" Background="Red" Margin="138,30,17,130" Grid.Row="5" Click="Cancel" Cursor="Hand"/>
        <TextBlock x:Name="No_error" Visibility="Collapsed" Grid.Row="4" Text="Invalid Card number" FontSize="20" FontFamily="Elephant" Margin="76,5,94,25" OpacityMask="#FF291E1E" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Cvv_error" Visibility="Collapsed" Grid.Row="4" Text="Invalid CVV !" FontSize="20" FontFamily="Elephant" Margin="76,5,94,25" OpacityMask="#FF291E1E" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Date_error" Visibility="Collapsed" Grid.Row="4" Text="Invalid Expiration date !" FontSize="20" FontFamily="Elephant" Margin="76,5,94,25" OpacityMask="#FF291E1E" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Pass_error" Visibility="Collapsed" Grid.Row="4" Text="Invalid Password !" FontSize="20" FontFamily="Elephant" Margin="76,5,108,25" OpacityMask="#FF291E1E" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Empty_error" Visibility="Collapsed" Grid.Row="4" Text="Please fill the fields !" FontSize="20" FontFamily="Elephant" Margin="76,5,116,25" OpacityMask="#FF291E1E" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Expire_error" Visibility="Collapsed" Grid.Row="4" Text="Sorry your Bank account is Expired !" FontSize="20" FontFamily="Elephant" Margin="76,5,85,25" OpacityMask="#FF291E1E" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox FontSize="15" Grid.Row="3" Margin="76,10,88,49" Style="{StaticResource MyWaterMarkStyle}" Tag="Password" x:Name="password" RenderTransformOrigin="0.32,0.513" Background="Transparent" Grid.ColumnSpan="3" TextAlignment="Left" Cursor="IBeam"/>

    </Grid>
</Window>
