UserLogin.xaml

<Window x:Class="project.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="UserLogin" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FFBBB8B8" FontFamily="Arial Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="fname" Grid.Row="1" Style="{StaticResource MyWaterMarkStyle}" Tag="firstname" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.714,0.29" Margin="99,0,0,0"/>
        <TextBox x:Name="lname" TextWrapping="Wrap" Style="{StaticResource MyWaterMarkStyle}" Tag="lastname" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.714,0.29" Margin="99,0,85,0" Grid.Row="2"/>
        <TextBox x:Name="pnum" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="phone number"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.714,0.29"  Margin="99,40,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="email" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="email" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.714,0.29" Margin="99,0,0,0"/>
        <TextBox x:Name="pass" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="Password" VerticalAlignment="Top" Width="216" Margin="99,40,0,0" Grid.RowSpan="2"/>
        <Button x:Name="normlogbutt" Grid.Row="5" Content="Log In" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="82" Height="25" Click="Button_Click" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <Button x:Name="cancel_Butt" Grid.Row="6" Content="Back" Margin="322,12,10,5" />
        <TextBlock x:Name="Email_error" Visibility="Collapsed" Grid.Row="5" Text="Invalid Email !" FontSize="15" FontFamily="Elephant" Margin="99,6,71,11" OpacityMask="#FF291E1E">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Repeated_error" Visibility="Collapsed" Grid.Row="5" Text="This email already exists !" FontSize="15" FontFamily="Elephant" Margin="76,5,94,13" OpacityMask="#FF291E1E">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock x:Name="Phone_error" Visibility="Collapsed" Grid.Row="5" Text="Invalid Phone number !" FontSize="15" FontFamily="Elephant" Margin="76,5,94,13" OpacityMask="#FF291E1E">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Pass_error" Visibility="Collapsed" Grid.Row="5" Text="Invalid Password !" FontSize="15" FontFamily="Elephant" Margin="76,5,108,11" OpacityMask="#FF291E1E">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Empty_error" Visibility="Collapsed" Grid.Row="5" Text="Please fill the fields !" FontSize="15" FontFamily="Elephant" Margin="76,5,116,11" OpacityMask="#FF291E1E">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Name_error" Visibility="Collapsed" Grid.Row="4" Text="Invalid Name(at least 3 letters and at most 32)!" FontSize="15" FontFamily="Elephant" Margin="44,40,35,14" OpacityMask="#FF291E1E" Grid.RowSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50909" Offset="0.006"/>
                    <GradientStop Color="#FFED2E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
