UserPage.xaml

<Window x:Class="project.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="UserPage" Height="700" Width="600">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FFBBB8B8" FontFamily="Arial Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl x:Name="UserPage_Tab">
        <TabItem TabIndex="0">
            <Grid Margin="-10,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/row-various-colorful-books_23-2148207636.webp"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="162*"/>
                    <RowDefinition Height="177*"/>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="137*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="356*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="search_Box" Grid.ColumnSpan="4" Style="{StaticResource MyWaterMarkStyle}" Tag="Search..." Margin="71,51,45,61" Grid.Row="1" Cursor="IBeam" TextChanged="search_Box_TextChanged" />
                <Button x:Name="Profile_Butt" Grid.Column="0" Background="Transparent" Click="Profile_Butt_Click" BorderBrush="{x:Null}" Margin="0,0,10,36">
                    <Image Source="/0234605a9c_92936.png" Height="36" Width="40"/>
                </Button>
                <Button x:Name="Vip" Grid.Column="1" Margin="0,0,25,36" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Vip_Click" >
                    <Image Source="/3791579.png"/>
                </Button>
                <Button x:Name="Shopping_Cart" Grid.Column="3" Background="Transparent" BorderBrush="{x:Null}" Margin="16,0,0,19" HorizontalAlignment="Left" Width="69" Click="Shopping_Cart_Click">
                    <Image Source="/green_shoppictcart_1484336527-1.png" Height="42" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button x:Name="Search_Button" Background="Transparent" Grid.Column="3" Grid.Row="1" Click="Search_Button_Click" Margin="1,51,59,67" RenderTransformOrigin="0.594,0.426" Cursor="Hand" BorderBrush="{x:Null}">
                    <Image Source="/zoom-search-2-icon.png" />
                </Button>
                <ListBox x:Name="Search_ListBox" SelectionChanged="Search_ListBox_SelectionChanged" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="71,106,47,24" Grid.Row="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Image Source="{Binding Path=Cover_Path}" Grid.Column="0" Height="100" Width="90" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" />
                                    <TextBlock Text="{Binding Path=Author}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TabControl x:Name="Tabs" Visibility="Collapsed" Margin="33,31,202,47" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <TabItem x:Name="Profile_Tab" Visibility="Collapsed" TabIndex="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                        <Grid Margin="0,0,45,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*"/>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="93*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Books_Butt" Content="My Books" Background="Transparent"  BorderBrush="{x:Null}" Click="Books_Butt_Click" />
                            <Button x:Name="Wallet_Butt" Content="Wallet" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" Click="Wallet_Butt_Click" />
                            <Button x:Name="fav_Butt" Content="Favorites" Grid.Row="2" Background="Transparent" BorderBrush="{x:Null}" Click="fav_Butt_Click"/>
                            <Button x:Name="Change_info" Content="Profile" Grid.Row="3"  Background="Transparent" BorderBrush="{x:Null}" Click="Change_info_Click"/>

                        </Grid>
                    </TabItem>
                </TabControl>
                <TabControl x:Name="Prof_Tabs" Visibility="Collapsed" Grid.ColumnSpan="4" Margin="0,0,10,10" Grid.RowSpan="3">
                    <TabItem x:Name="Books_Tab" Visibility="Collapsed" TabIndex="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="79*"/>
                                <RowDefinition Height="302*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="No_Books" Visibility="Collapsed" Text="you don't have any book yet ! " TextAlignment="Center" Margin="121,11,110,10" FontSize="25" FontFamily="Andalus" />
                            <Button x:Name="Back1_Butt" Background="{x:Null}" Click="Back_Butt_Click" BorderBrush="{x:Null}" Margin="0,10,540,24">
                                <Image Source="/arrow_left.png" Cursor="Hand">
                                </Image>
                            </Button>
                            <ListBox x:Name="Mybooks_ListBox" SelectionChanged="Mybooks_ListBox_SelectionChanged" Visibility="Visible" Margin="24,58,10,24" Grid.Row="1" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Image Source="{Binding Path=Cover_Path}" Grid.Column="0" Height="100" Width="90" Grid.Row="0"/>
                                                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" />
                                                <TextBlock Text="{Binding Path=Author}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Bookmarks_Tab" Visibility="Collapsed" TabIndex="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="79*"/>
                                <RowDefinition Height="302*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="No_Bookmarks" Visibility="Collapsed" Text="you have not bookmarked anybook yet ! " TextAlignment="Center" Margin="114,11,90,10" FontSize="20" FontFamily="Andalus" />
                            <Button x:Name="Back1_Butt1" Background="{x:Null}" Click="Back_Butt_Click" BorderBrush="{x:Null}" Margin="0,10,540,24">
                                <Image Source="/arrow_left.png" Cursor="Hand">
                                </Image>
                            </Button>
                            <ListBox x:Name="Mybookmarks_ListBox" SelectionChanged="Mybookmarks_ListBox_SelectionChanged"  Visibility="Visible" Margin="24,58,10,24" Grid.Row="1" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Image Source="{Binding Path=Cover_Path}" Grid.Column="0" Height="100" Width="90" Grid.Row="0"/>
                                                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" />
                                                <TextBlock Text="{Binding Path=Author}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="info_Tab" Visibility="Collapsed" TabIndex="2" Grid.RowSpan="3" Margin="0,0,79,45">
                        <Grid Height="343">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="49*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="509*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="fname" Grid.Row="0" Style="{StaticResource MyWaterMarkStyle}" Tag="firstname" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  RenderTransformOrigin="0.714,0.29"  Margin="82,-3,0,0" Width="216" Height="24" Grid.Column="1"/>
                            <TextBox x:Name="lname" TextWrapping="Wrap" HorizontalAlignment="Left"  Style="{StaticResource MyWaterMarkStyle}" Tag="lastname" VerticalAlignment="Top"  RenderTransformOrigin="0.714,0.29" Margin="82,40,0,0" Grid.RowSpan="2" Width="216" Height="24" Grid.Column="1"/>
                            <TextBox x:Name="pnum" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="phone number"  TextWrapping="Wrap" Width="216" RenderTransformOrigin="0.694,0.158" Margin="82,0,0,17" Grid.Column="1"/>
                            <TextBox x:Name="email" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="email" TextWrapping="Wrap"  VerticalAlignment="Top"  RenderTransformOrigin="0.714,0.29" Margin="82,40,0,0" Width="216" Height="24" Grid.Column="1" Grid.RowSpan="2"/>
                            <TextBox x:Name="new_pass" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="new Password" VerticalAlignment="Top" Margin="82,40,0,0" Width="216" Height="24" Grid.Column="1" Grid.RowSpan="2"/>
                            <Button x:Name="Back_Butt" Background="{x:Null}" Click="Back_Butt_Click" BorderBrush="{x:Null}">
                                <Image Source="/93634.png" Cursor="Hand"/>
                            </Button>
                            <Button x:Name="Change_info_Butt" Grid.Row="7" Content="Change" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="26"  Margin="149,10,0,0" Click="Change_info_Butt_Click" Grid.Column="1"/>
                            <TextBlock x:Name="Email_error" Visibility="Collapsed" Grid.Row="6" Text="Invalid Email !" FontSize="15" FontFamily="Elephant" Margin="30,6,271,11" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="Phone_error" Visibility="Collapsed" Grid.Row="6" Text="Invalid Phone number !" FontSize="15" FontFamily="Elephant" Margin="7,5,294,13" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="Pass_error" Visibility="Collapsed" Grid.Row="6" Text="Invalid Password !" FontSize="15" FontFamily="Elephant" Margin="7,5,294,11" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="Empty_error" Visibility="Collapsed" Grid.Row="6" Text="Please fill the fields !" FontSize="15" FontFamily="Elephant" Margin="7,5,294,11" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="Name_error" Visibility="Collapsed" Grid.Row="6" Text="Invalid Name(at least 3 letters and at most 32)!" FontSize="15" FontFamily="Elephant" Margin="3,1,298,14" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="Same_error" Visibility="Collapsed" Grid.Row="6" Text="you already use this one(no difference) !" FontSize="15" FontFamily="Elephant" Margin="3,6,298,12" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="wrong_email_error" Visibility="Collapsed" Grid.Row="6" Text="this email already exists!" FontSize="15" FontFamily="Elephant" Margin="3,6,298,12" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="null_error" Visibility="Collapsed" Grid.Row="6" Text="first the previous password !" FontSize="15" FontFamily="Elephant" Margin="3,6,298,12" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="wrong_error" Visibility="Collapsed" Grid.Row="6" Text="wrong password !" FontSize="15" FontFamily="Elephant" Margin="3,6,298,12" OpacityMask="#FF291E1E" Grid.Column="1">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC50909" Offset="0.006"/>
                                        <GradientStop Color="#FFED2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBox x:Name="pass" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="Password" VerticalAlignment="Top"  Margin="82,0,0,0" Width="216" Height="24" Grid.Column="1"/>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Wallet_Tab" TabIndex="3" Visibility="Collapsed">
                        <Grid Margin="8,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="427*"/>
                                <ColumnDefinition Width="99*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="3" Background="#FFE9E8E8"/>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,127,0,0" Grid.RowSpan="2" Background="#FFEEECEC">
                            </Grid>
                            <TextBlock Margin="10,76,281,20" Text="Your Credit" TextAlignment="Center" FontSize="16" Grid.Column="1" FontFamily="Arial Black" Background="#FF2AA6ED" Foreground="#FFC9C8C8" />
                            <TextBlock Text="{Binding user.Wallet,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="171,76,10,20" Grid.Column="1" Background="#FFD4CDCD"/>
                            <TextBlock Text="How much to charge?" Grid.Column="1" Margin="10,10,255,75" Grid.Row="1"/>
                            <Button Grid.Column="1" Content="Charge" Margin="264,64,37,21" Grid.Row="1" Background="#FF2AA6ED" Foreground="#FFE0D4D4" Click="Button_Click" Cursor="Hand" />
                            <Button x:Name="Back3_Butt" Margin="0,0,10,63" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back3_Butt_Click" Cursor="Hand" >
                                <Image Source="/786399.png" Height="32" />
                            </Button>
                            <TextBox x:Name="Charge_Box" Grid.Column="1" Margin="10,66,195,21" Grid.Row="1" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem TabIndex="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="188*"/>
                    <RowDefinition Height="293*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="297*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="Back2_Butt" Margin="0,5,41,5" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back2_Butt_Click" >
                    <Image Source="/white-back-icon-3.jpg" />
                </Button>
                <Button x:Name="Pay_Butt" Content="Pay" Grid.Column="2" Margin="165,33,46,10" FontFamily="Bahnschrift SemiBold Condensed" Click="Pay_Butt_Click" />
                <TextBlock Text="Total Price" FontSize="25" Margin="10,33,10,10" Grid.Column="1" FontFamily="Kristen ITC" />
                <TextBlock x:Name="Binding_Total_Price"  Text="{Binding Uprice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,33,158,10" TextAlignment="Center" FontSize="25" Grid.Column="2" Background="#FFE0E0E0"/>
                <ListBox x:Name="MyCart_ListBox" SelectionChanged="MyCart_ListBox_SelectionChanged"  Visibility="Visible" Margin="0,1,10,0" Grid.Row="2" Grid.ColumnSpan="3" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel OpacityMask="{x:Null}">
                                    <Image Source="{Binding Path=Cover_Path}" Grid.Column="0" Height="100" Width="90" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" />
                                    <TextBlock Text="{Binding Path=Author}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding Path=Price}" Grid.Column="1"/>
                                    <Button x:Name="Remove_Book_Butt" Height="30" Width="30" Grid.Row="0" Cursor="Hand" Click="Remove_Book_Butt_Click" Foreground="{x:Null}">
                                        <Image Source="/png-transparent-x-exit-button-icon-symbol-vector-illustration-closing-file-no-decline.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem TabIndex="2" >
            <Grid Margin="1,0,-2,0" Height="666">
                <Grid.Background>
                    <ImageBrush ImageSource="/vip-abstract-quilted-background-diamonds-vector-27789438.jpg"/>
                </Grid.Background>
                <TextBlock x:Name="not_Vip_message" Margin="33,250,46,362" FontFamily="Andalus" FontSize="18">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF90830A"/>
                            <GradientStop Color="#FFFFE705" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Text="You are not a Vip member do you want to join us?"/><LineBreak/><Run Text="it costs 50$ for you for a month my dear...."/></TextBlock>
                <Button x:Name="Join_Vip" Visibility="Visible" Content="Join" Margin="153,333,49,289" FontFamily="Andalus" FontSize="18" Click="Join_Vip_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF7DA" Offset="0.389"/>
                            <GradientStop Color="#FFFFCB00" Offset="0.74"/>
                            <GradientStop Color="#FFC69600"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Visibility="Visible" Margin="33,333,487,274" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Image Margin="0" Source="/stock-vector-back-navigational-arrow-button-pointing.jpg" />
                </Button>
                <TextBlock x:Name="VipTime_Left" Text="{Binding Time_Left, UpdateSourceTrigger=PropertyChanged}" Margin="49,528,49,88" Foreground="#FFC69600" FontSize="16"  />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
