UserPage.xaml

<Window x:Class="project.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="UserPage" Height="700" Width="600">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FFBBB8B8" FontFamily="Arial Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/row-various-colorful-books_23-2148207636.webp"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="search_Box" Grid.ColumnSpan="3" Style="{StaticResource MyWaterMarkStyle}" Tag="Search..." Margin="71,51,17,61" Grid.Row="1" />
        <Button x:Name="Profile_Butt" Grid.Column="0" Background="Transparent" Click="Profile_Butt_Click" BorderBrush="{x:Null}" Margin="0,0,39,36">
            <Image Source="/585e4bf3cb11b227491c339a (1).png" Height="36" Width="40"/>
        </Button>
        <Button x:Name="Shopping_Cart" Grid.Column="3" Background="Transparent" BorderBrush="{x:Null}" Margin="0,0,0,29" HorizontalAlignment="Center" Width="40">
            <Image Source="/basket-cart-icon-27.png" Height="42" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="Search_Button" Grid.Column="2" Content="Search" Grid.Row="2" Click="Search_Button_Click" Margin="67,10,171,123" RenderTransformOrigin="0.594,0.426"/>
        <TabControl x:Name="Tabs" Visibility="Collapsed"  Grid.ColumnSpan="3" Margin="20,36,241,43" Grid.RowSpan="3">
            <TabItem x:Name="Profile_Tab" Visibility="Visible" TabIndex="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Books_Butt" Content="My Books" Background="Transparent" Margin="50,16,5,17" BorderBrush="{x:Null}" Click="Books_Butt_Click" />
                    <Button x:Name="profile_Butt" Content="Profile" Grid.Row="1" Margin="50,16,5,16" Background="Transparent" BorderBrush="{x:Null}" />
                    <Button x:Name="fav_Butt" Content="Favorites" Grid.Row="2" Margin="50,10,5,22" Background="Transparent" BorderBrush="{x:Null}"/>
                    <Button x:Name="Change_info" Content="Profile" Grid.Row="3" Margin="50,10,5,22" Background="Transparent" BorderBrush="{x:Null}" Click="Change_info_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="Prof_Tabs" Visibility="Collapsed" Grid.ColumnSpan="4" Margin="0,0,0,10" Grid.RowSpan="3">
            <TabItem x:Name="Books_Tab" Visibility="Collapsed"/>
            <TabItem x:Name="info_Tab" Visibility="Collapsed" TabIndex="0" Grid.RowSpan="3" Margin="0,0,79,45">
                <Grid Height="343">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="fname" Grid.Row="0" Style="{StaticResource MyWaterMarkStyle}" Tag="firstname" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  RenderTransformOrigin="0.714,0.29"  Margin="129,0,0,0" Width="216" Height="24"/>
                    <TextBox x:Name="lname" TextWrapping="Wrap" HorizontalAlignment="Left"  Style="{StaticResource MyWaterMarkStyle}" Tag="lastname" VerticalAlignment="Center"  RenderTransformOrigin="0.714,0.29" Margin="129,0,0,0" Grid.RowSpan="2" Width="216" Height="24"/>
                    <TextBox x:Name="pnum" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="phone number"  TextWrapping="Wrap" Width="216" RenderTransformOrigin="0.694,0.158" Margin="129,0,0,17"/>
                    <TextBox x:Name="email" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="email" TextWrapping="Wrap"  VerticalAlignment="Top"  RenderTransformOrigin="0.714,0.29" Margin="129,0,0,0" Width="216" Height="24"/>
                    <TextBox x:Name="new_pass" Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="new Password" VerticalAlignment="Top" Margin="129,1,0,0" Width="216" Height="24"/>
                    <Button x:Name="Change_info_Butt" Grid.Row="7" Content="Change" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="26"  Margin="196,10,0,0" Click="Change_info_Butt_Click"/>
                    <TextBlock x:Name="Email_error" Visibility="Collapsed" Grid.Row="5" Text="Invalid Email !" FontSize="15" FontFamily="Elephant" Margin="99,6,71,11" OpacityMask="#FF291E1E">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC50909" Offset="0.006"/>
                                <GradientStop Color="#FFED2E2E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Phone_error" Visibility="Collapsed" Grid.Row="5" Text="Invalid Phone number !" FontSize="15" FontFamily="Elephant" Margin="76,5,94,13" OpacityMask="#FF291E1E">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC50909" Offset="0.006"/>
                                <GradientStop Color="#FFED2E2E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Pass_error" Visibility="Collapsed" Grid.Row="5" Text="Invalid Password !" FontSize="15" FontFamily="Elephant" Margin="76,5,108,11" OpacityMask="#FF291E1E">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC50909" Offset="0.006"/>
                                <GradientStop Color="#FFED2E2E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Empty_error" Visibility="Collapsed" Grid.Row="5" Text="Please fill the fields !" FontSize="15" FontFamily="Elephant" Margin="76,5,116,11" OpacityMask="#FF291E1E">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC50909" Offset="0.006"/>
                                <GradientStop Color="#FFED2E2E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Name_error" Visibility="Collapsed" Grid.Row="5" Text="Invalid Name(at least 3 letters and at most 32)!" FontSize="15" FontFamily="Elephant" Margin="44,1,35,14" OpacityMask="#FF291E1E">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC50909" Offset="0.006"/>
                                <GradientStop Color="#FFED2E2E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Same_error" Visibility="Collapsed" Grid.Row="5" Text="you already use this one(no difference) !" FontSize="15" FontFamily="Elephant" Margin="72,6,32,12" OpacityMask="#FF291E1E">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC50909" Offset="0.006"/>
                                <GradientStop Color="#FFED2E2E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="pass" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="Password" VerticalAlignment="Center"  Margin="129,0,0,0" Width="216" Height="24"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
