UserSignup.xaml

<Window x:Class="project.UserSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="UserSignup" Height="400" Width="700">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#FFBBB8B8" FontFamily="Arial Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Margin="0,0,10,10">
            <Grid.Background>
                <ImageBrush ImageSource="/85859045-cyber-security-concept-padlock-with-keyhole-icon-on-digital-data-background-illustrates-cyber-data-s.webp"/>
            </Grid.Background>

        </Grid>
        <TextBox x:Name="Email_Box" Margin="0,21,10,22" Style="{StaticResource MyWaterMarkStyle}" Tag="Email" FontSize="16" Grid.Column="2" Grid.Row="1" Cursor="IBeam" />
        <TextBlock x:Name="Email_Error" Visibility="Collapsed" Text="Invalid Email !" Grid.Row="3" FontSize="16" Grid.Column="2"  Foreground="#FFFF0909" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="Wrong_Email" Visibility="Collapsed" Text="This Email doesn't exist !" Grid.Row="3" FontSize="16" Grid.Column="2"  Foreground="#FFFF0909" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="Wrong_Password" Visibility="Collapsed" Text="Wrong Password !" Grid.Row="3" FontSize="16" Grid.Column="2"  Foreground="#FFFF0909" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Password_Box" Margin="0,12,10,12" Style="{StaticResource MyWaterMarkStyle}" Tag="Password" FontSize="16" Grid.Column="2" Grid.Row="2" Cursor="IBeam" />
        <Button x:Name="Sign_in" Content="Sign in" Grid.Column="2" Grid.Row="4" Cursor="Hand" Click="Sign_in_Click" Background="#FF417CFF" Foreground="#FFE2E2E2" Margin="0,10,10,61" />
        <Button x:Name="Back_Butt" Margin="393,5,229,48" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back_Butt_Click" Grid.ColumnSpan="3">
            <Image Source="/786399.png" Width="44" Height="39"/>
        </Button>
    </Grid>
</Window>
